# demo2

demo2/: demo2.sln
demo2/demo2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo2.csproj
demo2/demo2/Models/: Delivery.cs  DemoContext.cs  Manufacturer.cs  Product.cs  ProductPartial.cs  Productcategory.cs  Role.cs  User.cs
demo2/demo2/Pages/: AuthPage.xaml  AuthPage.xaml.cs  OutPutPage.xaml  OutPutPage.xaml.cs
demo2/demo2/UserControls/: ProductControl.xaml  ProductControl.xaml.cs
demo2/demo2/Utility/: ImagePath.cs  PageManager.cs
