<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\A346R4.jpg" />
    <None Remove="Images\A543T6.jpg" />
    <None Remove="Images\B730E2.jpg" />
    <None Remove="Images\D419T7.png" />
    <None Remove="Images\F719R5.jpg" />
    <None Remove="Images\G278R6.png" />
    <None Remove="Images\H452A3.png" />
    <None Remove="Images\picture.png" />
    <None Remove="Images\R259E6.jpg" />
    <None Remove="Images\T564P5.jpg" />
    <None Remove="Images\А112Т4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\A346R4.jpg" />
    <Resource Include="Images\A543T6.jpg" />
    <Resource Include="Images\B730E2.jpg" />
    <Resource Include="Images\D419T7.png" />
    <Resource Include="Images\F719R5.jpg" />
    <Resource Include="Images\G278R6.png" />
    <Resource Include="Images\H452A3.png" />
    <Resource Include="Images\picture.png" />
    <Resource Include="Images\R259E6.jpg" />
    <Resource Include="Images\T564P5.jpg" />
    <Resource Include="Images\А112Т4.jpg" />
  </ItemGroup>

</Project>
